<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <p>✨</p>
            <ul>
                <li><a href="#about">Who am I?</a></li>
                <li><a href="#favorite">Favorites</a></li>
                 <li><a href="#myboom">My Boom</a></li>
                <li><a href="#works">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="firstview">
        <h1>KyonKyon Room</h1>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="profile">
                <div>
                    <h2 class="section-title">Who am I?</h2>
                    <h3>Name: きょんきょん（高山響子）</h3>
                    <p>脳内プリンセス思考の超ポジティブハッピーガール！！！！！こんにちはっぴーが挨拶の十八番だよ！！</p>
                    <h3>School/Major:東京大学理科一類</h3>
                    <p>女子率8.9%の世界線！！ドイツ語選択で、結構頑張ってるよ💪</p>
                    <h3>Leaders:MineCraft</h3>
                     <p>マイクラはやった事がなかったけど、、、。JAVAに興味があったから迷わず選んだよ！！</p>
                    
                </div>
                <img src="images/IMG_7121.jpeg" alt="">
           </div>
    </section>
  
    <section class="favorite" id="favorite">
        <div class="container">
            <h2 class="section-title">Favorites</h2>
            <div class="favorite-contents">
                <div class="favorite-content">
                    <img src="images/robotech.png" alt="">
                    <h3>ロボコン</h3>
                    <p>大学生から始めました！今はロボコンサークルに入って、一年生チームのリーダーをしているよ！年末も12/31まで作業してたくらいハードな時もあるけど、めっちゃ楽しい！！！</p>
                </div>
                <div class="favorite-content">
                    <img src="images/horn.jpg" alt="">
                    <h3>オーケストラ</h3>
                    <p>中高ではオーケストラ部でホルンという楽器を吹いてたの！！今も高校のOGがやっているオケで演奏してるよ！</p>
                </div>
                <div class="favorite-content">
                    <img src="images/disney.jpg" alt="">
                    <h3>ディズニー</h3>
                    <p>小学生のころから大好きで、今はディズニーを愛する者たちが集まるディズニーサークルに入ってるよ！</p>
                </div>
            </div>
        </div>
    </section>
      <section id="myboom" class="myboom">
        <div class="container">
            <section class="taylor-gallery">
                <div class="taylor-text">
                    <h2>My Boom: Taylor Swift</h2>
                    <p>
                    世界の歌姫ことTaylor Swift！！！<br>
                    過去にGrammy賞を14個も受賞！！！<br>
                    沢山の勇気と元気をもらってるの！！！
                    </p>
                </div>
                <div class="taylor-images">
                    <img src="images/Taylor3.jpg" class="img img-right">
                    <img src="images/Taylor5.jpg" class="img img-center">
                    <img src="images/Taylor2.jpg" class="img img-left">
                    
                </div>
            </section>
                <div class="Taylor-recommends">
                <h3>Recommends</h3>
                <a href="https://www.youtube.com/watch?v=Kwf7P2GNAVw" class="taylorsongs lover">
                 <h4>Miss Americana & The Heartbreak Prince</h4>
                <img src="images/TaylorLover.jpg" alt="">
                <p>世界中を回ったツアーThe Eras Tourのオープニング曲！！！逆境にあっても自分を貫こうって思える。</p>
                </a>
                <a href="https://www.youtube.com/watch?v=-CmadmM5cOk" class="taylorsongs nineteen">
                <h4>Style</h4>
                <img src="images/Taylor1989.jpg" alt="">
                <p>One DirectionのメンバーHarry Styleと付き合ってた時の曲。恋愛モチベぶち上げの一曲！！！</p>
                </a>
                <a href="https://www.youtube.com/watch?v=AgFeZr5ptV8" class="taylorsongs red">
                <h4>22</h4>
                <img src="images/TaylorRed.jpg" alt="">
                <p>深夜テンション全開の一曲！！！どんな日も最高の一日へ変えてくれる。</p>
                </a>
            </div>
        </div>
    </section>
    <section class="works" id="works">
        <div class="container">
            <h2 class="section-title">News</h2>
            <a href="https://teket.jp/16180/59476" class="works-content">
                <img src="images/JGoch.webp" alt="">
                <div class="works-text">
                <h3>Orchestra<span>2026年2月</span></h3>
                <p>高校OGオーケストラの旗揚げ公演！！！2つの曲で出演決定！</p>
                </div>
            </a>
            <a href="https://robotech.tuk.t.u-tokyo.ac.jp/2025-09-131%E5%B9%B4%E7%94%9F%E3%83%81%E3%83%BC%E3%83%A0%E3%81%8CF3RC2025%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81//" class="works-content">
                <img src="images/F3RC.jpg" alt="">
                <div class="works-text">
                <h3>新人ロボコンF3RC<span>2025年9月</span></h3>
                <p>10億Vというチームで機械屋（設計担当部署）屋長を担当！大会最速Vゴール達成！</p>
                </div>
            </a>
                <a href="https://www.instagram.com/ut_disney/" class="works-content">
                <img src="images/UTD.jpg" alt="">
                <div class="works-text">
                <h3>ディズニーサークル<span>2025年9月</span></h3>
                <p>他大のサークルと合同のプレゼン大会に参加！！！！</p>
                </div>
            </a>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <p>
                なんでも新しいことをするのが好き！もちろん新たな人との出会いとかも大好き😊<br>
            </p>
            <p>興味持ってくれた人は、InstagramやFacebookフォローしてくれると嬉しいな！</p>
            <div class="sns">
            <a href="https://www.instagram.com/rand_land2019/" class="sns-twitter">Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=61574772220785&locale=ja_JP" class="sns-facebook">Facebook</a>
            <a href="https://life-is-tech.com/school/" class="sns-website">Webサイト</a>
            </div>
        </div>
    </section>
</body>
<footer>@Life is Tech! KyonKyon Room</footer>
</html>